<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flask Auth Example</title>
    <!-- <link rel="stylesheet" href="../styles/home-styles.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        .project-row {
            display: flex;
            justify-content: center;
            /* Horizontal centering */
            align-items: center;
            /* Vertical centering */
            width: auto;
            font-size: 25px;
            border: 1px solid black;
        }

        .task-type-rows {
            width: 200px;
            height: auto;
            border: 1px solid black;
        }

        .project-column {
            height: auto;
            width: 500px;
            border: 1px solid black;
            text-align: center;
        }



        .task-types-cell {
            flex: 0 0 auto;
            height: 50px;
            width: 50px;
            border: 1px solid black;
        }

        .title-row {
            flex: 0 0 auto;
            width: auto;
            height: 100px;
            font-size: 50px;
        }

        .row {
            width: auto;
            height: auto;
            /* border:1px solid black; */
            margin: 0px;
            display: flex;
            white-space: nowrap;
        }

        .cell {
            flex: 0 0 auto;
            width: 25px;
            height: 25px;
            background: #ffffff;
            border: 1px solid black;
            margin: 0px;
            text-align: center;
            padding: 2px 0;
            font-size: 14px;
        }

        /* Scrollable Planner */
        #planner {
            max-height: auto;
            max-width: auto;
            /* Enables vertical scrolling if content exceeds max-height */
            /* Enables vertical scrolling if content exceeds max-width */
            overflow-y: auto;
            overflow-x: auto;

            border: 1px solid #ccc;
            /* Optional: adds a border around the list */
            padding: 10px;
            /* Optional: adds some padding inside the container */
            color: black;
            background: #ffffff;
            text-align: left;

            margin: 0 auto;
            margin-top: 20px;
            /* Optional: adds some space above the container */
        }






        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }


        /* Scrollable Projects List Styles */
        #projectsList {
            max-height: 400px;
            /* Adjust the height as needed */
            overflow-y: auto;
            /* Enables vertical scrolling if content exceeds max-height */
            border: 1px solid #ccc;
            /* Optional: adds a border around the list */
            padding: 10px;
            /* Optional: adds some padding inside the container */
            color: black;
            background: #ffffff;
            text-align: left;
            max-width: 700px;
            margin: 0 auto;
            margin-top: 20px;
            /* Optional: adds some space above the container */
        }

        .edit-icon,
        .delete-icon,
        .completed-checkbox{
            float: right;
            /* Anchor icons to the right */
            color: #777;
            /* Set icon color */
            cursor: pointer;
            /* Change cursor to pointer to indicate clickability */
            margin-left: 10px;
            /* Add some space between the icons */
        }

        .edit-icon:hover,
        .delete-icon:hover {
            color: #000;
            /* Change color on hover for a visual cue */
        }

        .project-title {
            /* cursor: pointer; */
            /* position: relative; */
            padding-top: 5px;
            padding-bottom: 5px;
            /* border-bottom: 1px solid #ddd; */
        }

        .project-title:hover {
            color: #838383;
        }

        .project-tasks {
            display: none;
            /* Initially hide the tasks */
            padding: 5px;
            margin-left: 20px;
        }

        .project,
        .project-tasks div {
            position: relative;
            padding-right: 30px;
            /* Add padding to prevent text from overlapping the icon */
        }

        .arrow {
            display: inline-block;
            margin-left: 10px;
            /* Smooth transition for turning */
            transition: transform 0.1s ease;
        }

        .arrow.down {
            transform: rotate(90deg);
            /* Rotate arrow to point down */
        }

        .task-container {
            /* text-align: center; */
            background-color: #ffffff;
            padding: 5px;
        }

        /* .day-month-year {
            font-size: 16px;
            color: #545454;
        } */
    </style>
</head>

<body>
    <section class="hero is-info is-fullheight is-fullwidth">

        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <a href="{{ url_for('main.index') }}" class="navbar-item">
                                Home
                            </a>
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('main.profile') }}" class="navbar-item">
                                Profile
                            </a>
                            {% endif %}
                            {% if not current_user.is_authenticated %}
                            <a href="{{ url_for('auth.login') }}" class="navbar-item">
                                Login
                            </a>
                            <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                                Sign Up
                            </a>
                            {% endif %}
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                                Logout
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </section>
</body>

</html>